Window1.xaml

<Window x:Name="mainWindow" x:Class="WPFCSharpWebCam.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WPF C# WebCam" Height="400" Width="440.59" Loaded="mainWindow_Loaded">
    <!-- Design by Pongsakorn Poosankam -->
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFD7F4E8" Offset="0.916" />
            <GradientStop Color="#756B8595" Offset="0.145" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,0,170.181,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.11*" />
            <RowDefinition Height="0.442*" />
            <RowDefinition Height="0.067*" />
            <RowDefinition Height="0.088*" />
            <RowDefinition Height="0.293*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.068*" />
            <ColumnDefinition Width="0.274*" />
            <ColumnDefinition Width="0.069*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1" Grid.Row="1" BorderThickness="3" CornerRadius="3">
            <Border.BorderBrush>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0.047" />

                </RadialGradientBrush>
            </Border.BorderBrush>
            <Image x:Name="imgVideo" Stretch="Fill" />
        </Border>
        <StackPanel Grid.Column="3" Grid.Row="3" Orientation="Horizontal" />
        <StackPanel Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="5,0,0,110" />
        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="bntStart" Content="Start" Click="bntStart_Click" />
            <Button x:Name="bntStop" Content="Stop" Margin="10,0,0,0" Click="bntStop_Click" />
            <Button x:Name="bntContinue" Content="Continue" Margin="10,0,0,0" Click="bntContinue_Click" />
        </StackPanel>

        <Button x:Name="bntSetting" Content="Video Source" Margin="242.545,99.117,-362.893,42.013" Click="bntSetting_Click"
                Grid.Column="2" Grid.Row="1" />
        <Button x:Name="bntResolution_Copy" Content="Video Format" Click="bntResolution_Click" Margin="242.545,61.89,-362.893,79.24"
                Grid.Column="2" Grid.Row="1" />
        <Rectangle x:Name="IndicatoRectangle" Grid.Column="2" Fill="Chartreuse" HorizontalAlignment="Left"
                   Height="38.636" Margin="106.772,29.364,-102.09,0" Stroke="Black" VerticalAlignment="Top"
                   Width="44.318" Grid.RowSpan="2" />
        <Label  x:Name="thresholdLable" FontSize="78" Foreground="Red" Content="Threshold" HorizontalAlignment="Left" Margin="24.355,1,-154.946,0" Grid.Row="4" VerticalAlignment="Top" Width="393" Grid.ColumnSpan="3" Height="97.41"/>
        <TextBox x:Name="thresholdTextbox" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="91.833,84.9,-107.036,0" Grid.Row="1" TextWrapping="Wrap" Text="7600" VerticalAlignment="Top" Width="59.257"/>
        <TextBox x:Name="timeIntervalTExtBox" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="91.833,120.94,-107.036,0" Grid.Row="1" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="59.257" RenderTransformOrigin="0.579,0.783"/>

    </Grid>
</Window>